{
    "name": "generate-ai-content",
    "version": "1.0.0",
    "description": "Appwrite function to generate AI text and images",
    "main": "src/index.js",
    "dependencies": {
        "node-appwrite": "^11.0.0",
        "openai": "^4.28.0"
    },
    "type": "module"
}